
package array;

import java.util.Random;

/**
 *
 * @author student
 */
public class Array {

    public static void main(String[] args) {
        // create an array of 13 midterm scores 
        int[] studentScore = new int[13];
        //prints the address of the array
        System.out.print(studentScore);
        //how can we access an element of the array
        //use an index 
        System.out.print(studentScore[12]);
        boolean[] choice = new boolean[100];
        String[] string = new String[5];
        char[] letters = new char[5];
        choice[5] = true;
        studentScore[8] = 82;
        System.out.print(string[4]);        
        //print all booleans and all characters & scores
        for(int i=0; i < 99; i++)
            System.out.print(choice[i] + " ");
        System.out.print("");
        for(int i=0; i < studentScore.length; i++)
            System.out.print(studentScore[i] + " ");
        //using an enhanced for loop
        System.out.print("");
        for(char c:letters)
            System.out.print(c + "");
        System.out.println();
        //create an array of 1000 random numbers from 1-1000
        Random rand = new Random();
        int[] randomNumber = new int[1000];
        for(int i = 0; i < randomNumber.length; i++)
            randomNumber[i] = rand.nextInt(1000) + 1;
        for(int k:randomNumber)
            System.out.print(k + " ");
        System.out.println();
        
        //Determine frequency of each
        int[] frequency = new int[1000];
        for(int i=0; i < frequency.length; i++)
            for(int j = 0; j < randomNumber.length; j++)
                if(randomNumber[j] == i+1)
                    frequency[i]++;
        for(int i = 0; i < frequency.length; i++)
            System.out.println("# of " + (i+1) + "=" + frequency[i]);
                    
                
        }
    }
    

